\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{Tran_2015_ICCV}
\citation{yue2015beyond}
\citation{he2016deep}
\citation{huang2016densely}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN architecture used in \cite  {bojarski2016end}. The network contains approximately 27 million connections and 250 thousand parameters.}}{1}{figure.1}}
\newlabel{nvidiaimage}{{1}{1}{CNN architecture used in \cite {bojarski2016end}. The network contains approximately 27 million connections and 250 thousand parameters}{figure.1}{}}
\citation{hochreiter1997long}
\citation{Tran_2015_ICCV}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture used for team Komanda.}}{2}{figure.2}}
\newlabel{komanda}{{2}{2}{Architecture used for team Komanda}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture used for team Rambo.}}{2}{figure.3}}
\newlabel{rambo}{{3}{2}{Architecture used for team Rambo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Potential Methods}{2}{subsection.3.1}}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bojarski2016end}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Data Preprocessing}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Dataset and Features}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments, Results, and Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{3}{section.6}}
\bibcite{he2016deep}{2}
\bibcite{hochreiter1997long}{3}
\bibcite{huang2016densely}{4}
\bibcite{Tran_2015_ICCV}{5}
\bibcite{yue2015beyond}{6}
