\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{Tran_2015_ICCV}
\citation{yue2015beyond}
\citation{he2016deep}
\citation{huang2016densely}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN architecture used in \cite  {bojarski2016end}. The network contains approximately 27 million connections and 250 thousand parameters.}}{1}{figure.1}}
\newlabel{nvidiaimage}{{1}{1}{CNN architecture used in \cite {bojarski2016end}. The network contains approximately 27 million connections and 250 thousand parameters}{figure.1}{}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture used for team Komanda.}}{2}{figure.2}}
\newlabel{komanda}{{2}{2}{Architecture used for team Komanda}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture used for team Rambo.}}{2}{figure.3}}
\newlabel{rambo}{{3}{2}{Architecture used for team Rambo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}3D Convolutional Model}{2}{subsection.3.1}}
\citation{Tran_2015_ICCV}
\citation{bojarski2016end}
\citation{bojarski2016end}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Transfer Learning}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Potential Methods}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Data Preprocessing}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Dataset and Features}{3}{section.4}}
\citation{bojarski2016end}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments, Results, and Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Data Augmentation}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE on the validation set using the NVIDIA architecture for different levels of data augmentation with 32 epochs.}}{4}{table.1}}
\newlabel{data_aug_table}{{1}{4}{RMSE on the validation set using the NVIDIA architecture for different levels of data augmentation with 32 epochs}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NVIDIA model saliency maps for different levels of augmentation.}}{4}{figure.4}}
\newlabel{nvidia_aug}{{4}{4}{NVIDIA model saliency maps for different levels of augmentation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Transfer Learning}{4}{subsection.5.2}}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture used for transfer learning model.}}{5}{figure.5}}
\newlabel{resnet50}{{5}{5}{Architecture used for transfer learning model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transfer learning model (ResNet50) saliency map for an example image.}}{5}{figure.6}}
\newlabel{resnet50_saliency}{{6}{5}{Transfer learning model (ResNet50) saliency map for an example image}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}New 3D Architecture}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D convolutional model with residual connections and recurrent LSTM layers}}{5}{figure.7}}
\newlabel{3dconvlstm_graph}{{7}{5}{3D convolutional model with residual connections and recurrent LSTM layers}{figure.7}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bojarski2016end}{1}
\bibcite{he2016deep}{2}
\bibcite{hochreiter1997long}{3}
\bibcite{huang2016densely}{4}
\bibcite{Tran_2015_ICCV}{5}
\bibcite{yue2015beyond}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saliency map for the 3D convolutional model with residual connections and recurrent LSTM layers for an example image.}}{6}{figure.8}}
\newlabel{3d_collapse}{{8}{6}{Saliency map for the 3D convolutional model with residual connections and recurrent LSTM layers for an example image}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Results}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{6}{section.6}}
